; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,-u_printf_float

; Allow the use of .ino files in the root directory
build_src_filter = +<*.ino>
                   +<src/> +<*.cpp>
                   -<src/nanopb/build-tests>
                   -<src/nanopb/examples>
                   -<src/nanopb/spm-test>
                   -<src/nanopb/tests>